.master-span {
    display: grid;
    grid-area: 1fr 1fr 1fr 1fr;
    /* justify-content: center;
    align-items: center; */
    width: 25%;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

/* .images-space {
    width: 25%;
    height: 25%;
}

#img-desc {
    max-width: 50%;
} */
